# SunsetScout

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sweng888/project/sunsetscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sweng888/project/sunsetscout/: App.kt  AppNavigationFragment.kt  AuthenticationActivity.kt  GalleryActivity.kt  GallerySunsetPostsAdapter.kt  GeoMapActivity.kt  MainActivity.kt  NavigationBaseActivity.kt  PreferencesActivity.kt  PreferencesListAdapter.kt  SunsetDatabaseHelper.kt  SunsetPostData.kt  UserDatabaseHelper.kt  UserPostData.kt
app/src/main/java/sweng888/project/sunsetscout/data/: SunsetPostCreationActivity.kt  UserData.kt
app/src/main/java/sweng888/project/sunsetscout/database/: FirebaseCloudStorageInterface.kt  FirebaseDataService.kt  FirebaseDatabaseUtilities.kt  FirebaseUtilities.kt
app/src/main/java/sweng888/project/sunsetscout/gallery/: GalleryActivity.kt  GalleryFragment.kt  GallerySunsetPostsAdapter.kt
app/src/main/java/sweng888/project/sunsetscout/geo/: GeoMapActivity.kt  GeoMapFragment.kt  GeoSunsetListAdapter.kt
app/src/main/java/sweng888/project/sunsetscout/preferences/: PreferencesActivity.kt  PreferencesFragment.kt  PreferencesListAdapter.kt
app/src/main/res/drawable/: globe.xml  input_field.xml
app/src/main/res/layout/: app_navigation_layout.xml  authentication_layout.xml  gallery_fragment.xml  gallery_layout.xml  geo_list_item.xml  geo_map_fragment.xml  geo_map_layout.xml  navigation_bar_layout.xml  navigation_base_activity.xml  preferences_fragment.xml  preferences_layout.xml  preferences_list_item_layout.xml  sunset_creation_layout.xml  sunset_gallery_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sweng888/project/sunsetscout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
