<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="bottom"
    android:background="@color/primary_background">
    <!-- Navigation buttons -->
    <Button
        android:id="@+id/preferences_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:hint="SETTINGS"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/geo_map_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:hint="GEO"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:hint="GALLERY"
        android:textColorHint="@color/white" />
</LinearLayout>